// main: ../../style.less


.skills {
    display: flex;
    justify-content: center;
}

.skills__col{
   width: 33.33333%;
   margin: 0;
}




.skills__photo {
    display: block;
    width: 100%;
    height: auto;
}

.skills__title {
    font-size: 1.6rem;
    line-height: 1;
    font-weight: 700;
    text-transform: uppercase;
    color: @red;
    margin-bottom: 11px;

}

.skills__subtitle {
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 300;
    color: @gray-light;

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: @gray-light;
        margin: 23px 0 23px;
    }

}

.skills__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @gray-light;
    margin-bottom: 60px;
}



.skills__wrapper {
    padding: 100px 40px 133px;
}

.skills__item {
    display: flex;
    max-width: 100%;
    height: 50%;
}

.skills__social {
    line-height: 1;
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;
}

.skills__social-item {

}



