// main: ../../style.less

.trainers {
    padding: 64px 0 407px;
    background: url(../../../images/our_trainers/bg_our-trainers.svg);
    background-repeat: no-repeat;
    background-position: 50% 100%;
}

.trainers__content {
        text-align: center;
        margin: 0 auto;
        max-width: 1160px;
}

.trainers__title {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 43.5px;
    color: @black;

    &:after {
        content: "";
        display: block;
        width: 100px;
        height: 4px;
        background-color: @red;
        margin: 24.5px auto 0;
        }
}

.trainers__text {
    font-size: 1.06rem;
    font-weight: 300;

    margin-bottom: 112px;

    color: @gray-light;
}




