// main: ../../style.less

.header {
    padding: 1rem 0; // 18px
    position: relative;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}