// main: ../../style.less

.logo {
    display: flex;
    align-items: center;

}
.logo__img {
    margin-left: .73rem;
}

.logo__name {
    text-transform: uppercase;
    font-size: 3.3rem;
    color: @black;
    font-weight: 700;
    margin-left: 1.5rem;
}


