// main: ../style.less

.btn {

    display: inline-block;
    min-width: 187px;

    padding: 1rem 3rem;
    background-color: @red;
    font-family: inherit;

    font-size: 1.3rem;
    line-height: 1.8;

    text-align: center;
    vertical-align: top;
    text-decoration: none;

    border: 2px solid @red;
    border-radius: 5px;

    color: @white;

    transition: background-color .2s linear,
    color .2s linear,
    box-shadow .2s linear,
    border-color .2s linear;


    &:hover {
        color: @red;
        background-color: @white;
        box-shadow: 2px 2px 10px fade(#000, 24%)
    }

    // Modificator
    &--cursor{
    }


    /*  + .btn {
        margin-left: 15px;
    }*/

    // Modificator
    /*    &--sm {
        min-width: 0;
        padding: 0.6em 1.1em;
        font-size: 0.94rem;
        font-weight: bold;
        border-width: 2px;
        border-color: @black;
    }

    &--thin {
        min-width: 145px;
        font-size: .8rem;
    }*/

    /*    @media @tablet {
        font-size: 1rem;
        padding: 1.0em 1.5em;
        min-width: 140px;
    }

    @media @mobile-sm {
        display: block;
        width: 100%;

        + .btn{
            margin-left: 0;
            margin-top: 1rem;
        }
    }*/

}
