// main: ../style.less


.container__classes {
    display: flex;
    justify-content: space-between;

    align-items: flex-start;

    background: #fff;
    position: relative;

    margin-top: 224px;

    @media @tablet{
        margin-top: 105px;
        align-items: flex-end;

    }

    @media @mobile{
        flex-wrap: wrap;
        margin-top: 50px;
    }


}

.classes__photo {
    max-width: 100%;
    height: auto;

    display: block;

    position: absolute;
    right: -232px;
    bottom: -800px;
    z-index: 1;

    @media @notebook{
        bottom: -700px;
    }

     @media @tablet{
        bottom: -660px;
    }


    @media @mobile{
        display: none;
    }



}

.classes {
    margin-bottom: 848px;

    @media @notebook{
         margin-bottom: 0;
    }
}

.classes__content {
    flex-basis: 48.4%;

     @media @tablet{

        flex-basis: 100%;
    }

    @media @mobile {
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }
}




