// main: ../style.less

.container {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding-right: 1rem; // 15px
    padding-left: 1rem; // 15px
    position: relative;

    @media @notebook{
        max-width: 1200px;
    }
}

.container__inner {
    display: flex;
    justify-content: space-between;

    align-items: flex-start;

    background: #fff;
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;

}

.container__content{
    width: 48.4%;
    &--reviews{
       width: 60%;
    }
}


.container__photo {
    max-width: 100%;
    height: auto;

    display: block;
    position: relative;

    &--right{
        position: absolute;
    right: -232px;
    bottom: -800px;
    z-index: 1;
    }
}


.container__subtitle {
    font-size: 3.3rem;
    font-weight: 300;
    margin-bottom: 32px;
    color: @black;
}

.container__title {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 21.5px;
    color: @black;

    &:after {
        content: "";
        display: block;
        width: 100px;
        height: 4px;
        margin-top: 26.5px;
        background-color: @red;
    }
}


.container__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @gray-light;

    &--story{
        margin-bottom: 71px;
        p {
            margin-bottom: 20px;
        }

    @media @notebook{
        margin-bottom: 30px;
    }

    }
}

.container__nav {
    position: relative;
    z-index: 3;
    width: 51.6%;
    display: flex;
    justify-content: flex-end;
    &--reviews{
        width: 40%;
    }
}
