// main: ../style.less


.footer {
    background: url(../../../images/footer/bg_footer.svg);
    background-repeat: no-repeat;
    //background-attachment: fixed;
    background-position: center bottom;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 292px;
    padding-bottom: 73.3px;

    border-bottom: 1px solid fade(#fff, 40%);

}

.footer__col {
    padding: 0 0 0 1rem;
}

.footer__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @white;

    max-width: 564px;
    margin-bottom: 35px;


}

.footer__logo{
    margin-bottom: 25px;

}

.footer__social {
    display: flex;
    justify-content: space-between;

    max-width: 180px;
}

.footer__icon {
    display: block;
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

.footer__icon-item {
    display: block;
    cursor: pointer;
}

.footer__title {

    font-size: 2.6rem;
    font-weight: 700;
    color: @white;

    &:after{
    display: block;

    content: "";
    width: 100px;
    height: 5px;
    background-color: @white;

    margin: 26.5px 0 58.5px 0;
    }

}

.col__title {
    font-size: 1.33rem;
    font-weight: 700;
    color: @white;

    margin-bottom: 22px;

}

.col__wrapper {
    display: flex;
    align-items: flex-end;
}

.col__info {
   margin: 0 177px 0  144px;
}


.row__item {
    display: flex;
    margin-bottom: 16px;
}


.row__icon {
    display: block;
    padding: 3px 12.8px 0 0;

}

.row__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @white;

    &--second{
        margin-bottom: 0;
    }

}


.copyright {
padding: 47px 0 38px;
text-align: center;
font-size: 1.06rem;
font-weight: 300;
color: @white;
}
