// main: ../style.less
.intro {
    margin-top: 122px;
    /*    @media @mobile{
        margin-top: 100px;
    }*/
}

/*PHOTO*/

.intro__svg-bulle {
    position: absolute;
    top: -127.5%;
    left: -20%;
    z-index: 1;
}


.intro__photo {

    position: absolute;
    bottom: -181px;
    right: -340px;
    z-index: 1;

    display: block;

    max-width: 100%;

    height: auto;

    &--left{
    bottom: 0;
    right: 0;
    left: 0;
    top: 100%;
    }

}


/*BUTTON*/
.intro-btn {
    display: flex;
    width: 100%;
    max-width: 244px;
    margin-bottom: 222px;
}

.intro-btn__text {
    width: 77.4%;
    height: 58px;

}

.intro-btn__cursor {
    width: 22.6%;
}



.intro__inner {
    display: flex;
    justify-content: space-between;

    align-items: flex-start;

    background: #fff;
    position: relative;
    padding-left: 1rem;
    padding-right: 1rem;
}

.intro__content {
    margin-top: 367px;
    width: 48.4%;
}
