// main: ../style.less

.pricing {
    padding-top: 244px;
    padding-bottom: 87px;
}

.pricing__content {
        text-align: center;
        margin: 0 auto;
        max-width: 1160px;
}

.pricing__title {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 43.5px;
    color: @black;

    &:after {
        content: "";
        display: block;
        width: 100px;
        height: 4px;
        background-color: @red;
        margin: 24.5px auto 0;
        }
}

.pricing__text {
    font-size: 1.06rem;
    font-weight: 300;

    margin-bottom: 112px;

    color: @gray-light;
}


.icon {
  display: inline-block;
  width: 25px;
  height: 25px;

}
.icon:hover {
  fill: red;
}

.pricing__swithc {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    max-width: 290px;
    margin: 45px auto 126px;

    &-text{
        padding-top: 5px;
         font-size: 1.06rem;
    font-weight: 300;
        color: @black;

    }
}

.pricing__plan {
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}

.pricing__plan-item {
    border: 2px solid #CCCCCC;
    border-radius: 5px;
    width: 33.3333%;
    max-width: 456px;
    height: auto;
    &:hover{
        border-color: @red;
        transition: border-color .2s linear;
}
}

.pricing__item-img {
    margin-bottom: 82.4px;
}

.pricing__plan-wrapper {
    margin: 106px 62px 76px;
    text-align: center;
}

.pricing__text-title {
    font-size: 1.6rem;
    font-weight: 700;
    color: #000;

    margin-bottom: 13px;
}

.pricing__text-subtitle {
    font-size: 1.06rem;
    font-weight: 300;
    line-height: 1;
    color: @gray-light;

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: @gray-light;
        margin: 42.5px 0 31.5px;
    }

}

.pricing__cost {
    font-size: 1.6rem;
    font-weight: 700;

    color: #000;

    margin-bottom: 89px;
}
