// main: ../style.less


.reviews {
    position: relative;
    margin: 129px 0 1062px;
}

.reviews__items {
    position: relative;
    z-index: 1000;
    display: block;
    border-radius: 15px;

    box-shadow: 4px 1px 15px 6px fade(#000, 9%);
    background-color: #fff;
    max-width: 559px;
    opacity: 1;
    margin: 0 20px 20px 10px ;
}

.reviews__avatar {
    position: absolute;
    left: 56px;
    top: -50px;
    width: 105;
    height: 105px;
}

.stars__item {
    display: flex;

}

.reviews__wrapper {
    position: relative;
    padding: 89px 35px 27px 53px;
    z-index: 1000;
}

.stars {
    padding-right: 10px;
    margin-bottom: 41.4px;
}

.reviews__text {
    font-size: 1.06rem;
    font-weight: 300;

    color: @gray-light;
    line-height: 2;
    margin-bottom: 72px;
    min-width: 471px;
}

.reviews__footer {
    padding-left: 7px;
    padding-bottom: 19px;
    position: relative;
}

.footer__name {
    font-size: 1.33rem;
    font-weight: 600;
    color: #000;

}

.footer__location {
    font-size: 1.33rem;
    font-weight: 300;
    color: @gray-light;

}

.reviews__footer-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.wrapper__sl2 {
    position: absolute;
    z-index: 1000;
    max-width: 2000px;
    margin: 100px 10px 327px;


}

.reviews__photo {

    max-width: 100%;
    height: auto;

    display: block;

    position: absolute;
    z-index: 1;
    right: -212px;
    bottom: -981px;
}
