// main: ../style.less

/*настройки слайдера*/

.sl {
    position: relative;
    //    max-width: 1720px;
    //    width: 100%;images/our_classes/bg_points_red
}

/*подымание центрального слайда */

.slick-current {
  /*    .slick-current центрального слайд */
  transform: translateY(-38px);
  position: relative;
   z-index: 1;
}

.slick-current:after {
content: "";
width: 100%;
height: 100%;
background: url("../../images/our_classes/bg_points_red.svg") no-repeat;
top: 130px;
right: -65px;
position: absolute;
z-index: -1;
}

