// main: ../style.less



.card__item {
    margin-top: 60px;
    width: 362px;
    border-radius: 5px;
    position: relative;
}

card__item-img {
    max-width: 362px;
    width: 100%;
    height: auto;
}

.card__block-footer {
    position: absolute;
    width: 362px;
    left: 0;
    bottom: 0;
    background-color: @red;
    border-radius: 0 0 5px 5px;
}

.card__block-text {
    width: 100%;
    padding: 20px 30px;
}

.block-text__date {
    display: flex;
}

.block-text__name {
    font-size: 1.6rem;
    font-weight: 500;
    color: @white;
}

span {
    font-size: 1.2rem;
    font-weight: 300;
    color: @white;
    padding-left: 10px;
}

.wrapper__sl {
    position: absolute;
    left: 25px;
    z-index: 1000;
    max-width: 2000px;
}

/*настройки слайдера*/

.sl {
    position: relative;
//    max-width: 1720px;
//    width: 100%;
}

/*подымание центрального слайда */

.slick-current{
/*    .slick-current центрального слайд */
    transform: translateY(-38px);
}

/*текущие слайды */

.slick-slide{
    display: block;
    padding-right: 36px;
}

