// main: ../style.less


.story__item {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.story__content {
    display: block;
    max-width: 550px;
    margin-left: 30px;
}

.story__title {
    font-size: 1.6rem;
    font-weight: 500;
    color: @black;

    margin-bottom: 25px;
}

.story__text {
    font-size: 1.06rem;
    font-weight: 300;
    color: @gray-light;
}

.story {
    padding: 182px 0 0;
}
